{
  "name": "fe-course-portfolio-page",
  "version": "1.0.0",
  "description": "FE course task 1: Portfolio page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainspring/fe-course-portfolio-page.git"
  },
  "author": "Yana Klose-Ivanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainspring/fe-course-portfolio-page/issues"
  },
  "homepage": "https://github.com/captainspring/fe-course-portfolio-page#readme"
}
